.gallery {
  max-width: 1128px;
  display: flex;
  flex-wrap: wrap;
  gap: 21px;
  margin: 0 auto;
}
.img-card {
  position: relative;
  width: calc((100% - 2 * 24px) / 3);
  max-height: 200px;
  border: 1px solid #808080;
  overflow: hidden;

  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  line-height: 133%;
  letter-spacing: 0.04em;
  color: #2e2f42;
}
.img {
  width: 100%;
  overflow: hidden;
}
.img-data-container {
  padding: 4px 0;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
}
.data {
  display: flex;
  justify-content: space-around;
}
.data-item {
  text-align: center;
}
.data-title {
}
.data-value {
  line-height: 200%;
}
